{
  "name": "heb-carbside-monitor",
  "version": "1.0.0",
  "description": "heb carbside monitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-mailjet": "^3.3.1",
    "twilio": "^3.42.1"
  }
}
